/*inserting users*/
use students;

db.users.insertMany([
    {
        userid:1,
        name:"vignesh",
        email:"vignesh@gmail.com",
        mentorid:1
    },
     {
        userid:2,
        name:"vinoth",
        email:"vinoth@gmail.com",
        mentorid:2
    },
     {
        userid:3,
        name:"gandhi",
        email:"gandhi@gmail.com",
        mentorid:3
    },
     {
        userid:4,
        name:"shankaran",
        email:"shankaran@gmail.com",
        mentorid:1
    },
     {
        userid:5,
        name:"dega",
        email:"dega@gmail.com",
        mentorid:2
    }
    
    ])
   /*codekata*/
   db.codekata.insertMany([
    {
        userid:1,
        problems:80
    },
     {
        userid:2,
        problems:110
    },
     {
        userid:3,
        problems:95
    },
     {
        userid:4,
        problems:55
    },
     {
        userid:5,
        problems:75
    }
    ])  
    
/*topics*/
use students;
db.topics.insertMany([
    {   
        topicid:1,
        topic:"html",
        topic_date:new Date("10-oct-2020")
    },
     {
         topicid:2,
        topic:"css",
        topic_date:new Date("20-oct-2020")
    },
     {
         topicid:3,
        topic:"Javascript",
        topic_date:new Date("28-oct-2020")
    },
     {
         topicid:4,
        topic:"React",
        topic_date:new Date("05-nov-2020")
    },
     {
         topicid:5,
        topic:"NodeJs",
        topic_date:new Date("20-nov-2020")
    }
    ])
    
/*tasks*/
use students;
db.tasks.insertMany([
    {
        taskid:1,
        topicid:1,
        userid:1,
        task:"html task",
        due_date:new Date("10-oct-2020"),
        submitted:true
    },
    {
        taskid:2,
        topicid:2,
        userid:2,
        task:"css task",
        due_date:new Date("20-oct-2020"),
        submitted:true
    },
     {
        taskid:3,
        topicid:3,
        userid:3,
        task:"Javascript task",
        due_date:new Date("28-oct-2020"),
        submitted:false
    },
      {
        taskid:4,
        topicid:4,
        userid:4,
        task:"React task",
        due_date:new Date("05-nov-2020"),
        submitted:false
    },
     {
        taskid:5,
        topicid:5,
        userid:5,
        task:"Node task",
        due_date:new Date("20-nov-2020"),
        submitted:false
    }
    ])
/*attendance*/
use students;
db.attendance.insertMany([
    {
        userid:1,
        topicid:1,
        attended:true
    },
     {
        userid:2,
        topicid:2,
        attended:false
    },
     {
        userid:3,
        topicid:3,
        attended:false
    },
    {
        userid:4,
        topicid:4,
        attended:true
    },
    {
        userid:5,
        topicid:5,
        attended:false
    }
    
    ])
    
/*mentors*/
use students;
db.mentors.insertMany([
    {
        mentorid:1,
        mentorname:"bob",
        mentor_email:"bob@gmail.com"
    },
      {
        mentorid:2,
        mentorname:"agnes",
        mentor_email:"agnes@gmail.com"
    },
      {
        mentorid:3,
        mentorname:"stuart",
        mentor_email:"stuart@gmail.com"
    },
      {
        mentorid:4,
        mentorname:"charlie",
        mentor_email:"charlie@gmail.com"
    },
      {
        mentorid:5,
        mentorname:"rob",
        mentor_email:"rob@gmail.com"
    }
    ])
    
/*company drives*/
use students;
db.companydrives.insertMany([
    {
        userid:1,
        drive_date:new Date("15-oct-2020"),
        company:"Zoho"
    },
     {
        userid:1,
        drive_date:new Date("21-oct-2020"),
        company:"Infosys"
    },
     {
        userid:2,
        drive_date:new Date("27-oct-2020"),
        company:"IBM"
    },
     {
        userid:3,
        drive_date:new Date("07-nov-2020"),
        company:"Kyndryl"
    },
     {
        userid:4,
        drive_date:new Date("21-nov-2020"),
        company:"cisco"
    }
    ])